.social__list {
  display: flex;
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 0;
  margin-top: 30px;
}

@media (max-width: @mobile-width-only) {
  .social__list {
    margin: 20px 15px;
  }
}


.social__link {
  margin-right: 20px;
}

.social__link svg {
  transition: 350ms;
  fill: @white;
}

.social__link:hover svg {
  fill: @orange;
}
