// colors
@orange: #FF5900;
@dark-orange: rgba(202, 70, 0, 1);
@typography: #212121;
@dark-grey: #333333;
@grey: #515151;
@grey-light: #F4F4F4;
@grey-opacity: rgba(51, 51, 51, 0.1);
@white-opacity-ten: rgba(255, 255, 255, 0.1);
@white-opacity: rgba(255, 255, 255, 0.2);
@white-opacity-thirty: rgba(255, 255, 255, 0.3);
@white-opacity-half: rgba(255, 255, 255, 0.5);
@white-opacity-eighth: rgba(255, 255, 255, 0.8);


@white: #FFFFFF;

@desktop-width: 1300px;
@mobile-width-only: 1299px;
